add_namespace = brazil_events

country_event = {
    id = brazil_event.1
    title = brazil_event.1.t
    desc = brazil_event.1.desc
    picture = GFX_report_event_brazil_event

    is_triggered_only = yes

    option = { 
	    name = brazil_event.1.a
	    country_event = brazil_event.2
	    trigger = {
	    }
	
    }
}

country_event = {
    id = brazil_event.2
    title = brazil_event.2.t
    desc = brazil_event.2.desc
    picture = GFX_report_event_brazil_event

    is_triggered_only = yes

    option = { 
	    name = brazil_event.2.a
	    add_political_power = 100
	    trigger = {
	    }
	
    }
}